# Railway-Ticket-Booking-Platform

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/railway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/railway/apigateway/config/: GatewayRouteConfig.java
api-gateway/src/main/java/com/railway/apigateway/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
common-library/: .factorypath  pom.xml
common-library/src/main/java/com/railway/common/advise/: GlobalExceptionHandler.java
common-library/src/main/java/com/railway/common/constants/: AppConstants.java  HeaderConstants.java  KafkaTopics.java
common-library/src/main/java/com/railway/common/dto/: PageResponse.java
common-library/src/main/java/com/railway/common/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  UserRole.java  UserStatus.java
common-library/src/main/java/com/railway/common/events/: AuditEvent.java  BaseEvent.java  BookingCreatedEvent.java  PaymentSuccessEvent.java
common-library/src/main/java/com/railway/common/exception/: BadRequestException.java  BookingException.java  DuplicateResourceException.java  RailwayException.java  ResourceNotFoundException.java  ValidationException.java
common-library/src/main/java/com/railway/common/request/: RequestMetadata.java
common-library/src/main/java/com/railway/common/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java
common-library/src/main/java/com/railway/common/util/: DateUtil.java  ValidationUtil.java
config-server/: pom.xml
config-server/src/main/java/com/railway/configserver/: ConfigServerApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/railway/discoveryserver/: DiscoveryServerApplication.java
user-service/: pom.xml
user-service/src/main/java/com/railway/user_service/: UserServiceApplication.java
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+8 files in other folders)
